{
  "commun_buisson_haie_ordinaire_00.png": {
    "width": 1635,
    "height": 962,
    "bbox": [
      47,
      107,
      1592,
      870
    ]
  },
  "commun_chien_idle_ordinaire_00.png": {
    "width": 1254,
    "height": 1254,
    "bbox": [
      294,
      308,
      981,
      991
    ]
  },
  "commun_cloture_segment_bois_ordinaire_00.png": {
    "width": 2172,
    "height": 724,
    "bbox": [
      324,
      94,
      1848,
      632
    ]
  },
  "commun_dalle_pierre_creme_ordinaire_00.png": {
    "width": 1536,
    "height": 1024,
    "bbox": [
      87,
      70,
      1451,
      972
    ]
  },
  "commun_fleurs_marguerites_blanches_ordinaire_00.png": {
    "width": 1254,
    "height": 1254,
    "bbox": [
      226,
      256,
      1034,
      1027
    ]
  },
  "commun_panneau_vierge_bois_ordinaire_00.png": {
    "width": 1774,
    "height": 887,
    "bbox": [
      352,
      117,
      1420,
      783
    ]
  },
  "commun_parcelle_bois_vide_ordinaire_00.png": {
    "width": 1536,
    "height": 1024,
    "bbox": [
      309,
      188,
      1229,
      849
    ]
  },
  "commun_terrain_bord_terre_herbe_ordinaire_00.png": {
    "width": 1983,
    "height": 793,
    "bbox": [
      41,
      193,
      1943,
      602
    ]
  },
  "commun_terrain_case_herbe_surface_ordinaire_00.png": {
    "width": 1774,
    "height": 887,
    "bbox": [
      146,
      51,
      1628,
      835
    ]
  },
  "commun_terrain_case_herbe_terre_ordinaire_00.png": {
    "width": 1254,
    "height": 1254,
    "bbox": [
      55,
      251,
      1191,
      1079
    ]
  },
  "fleurs_bain_oiseaux_pierre_ordinaire_00.png": {
    "width": 1222,
    "height": 1287,
    "bbox": [
      248,
      220,
      971,
      1152
    ]
  },
  "fleurs_fleurs_sauvages_roses_ordinaire_00.png": {
    "width": 1358,
    "height": 1158,
    "bbox": [
      256,
      182,
      1134,
      1017
    ]
  },
  "fleurs_plante_lavande_adulte_sans_production_ordinaire_00.png": {
    "width": 1774,
    "height": 887,
    "bbox": [
      489,
      32,
      1296,
      860
    ]
  },
  "fleurs_plante_lavande_jeune_ordinaire_00.png": {
    "width": 1774,
    "height": 887,
    "bbox": [
      630,
      155,
      1159,
      758
    ]
  },
  "fleurs_plante_lavande_recoltable_ordinaire_00.png": {
    "width": 1774,
    "height": 887,
    "bbox": [
      491,
      36,
      1291,
      858
    ]
  },
  "fleurs_plante_tournesol_adulte_sans_production_ordinaire_00.png": {
    "width": 1297,
    "height": 1212,
    "bbox": [
      178,
      139,
      1136,
      1113
    ]
  },
  "fleurs_plante_tournesol_jeune_ordinaire_00.png": {
    "width": 1774,
    "height": 887,
    "bbox": [
      487,
      96,
      1263,
      805
    ]
  },
  "fleurs_plante_tournesol_recoltable_ordinaire_00.png": {
    "width": 1297,
    "height": 1212,
    "bbox": [
      180,
      90,
      1138,
      1109
    ]
  },
  "fleurs_plante_tulipe_adulte_sans_production_ordinaire_00.png": {
    "width": 1774,
    "height": 887,
    "bbox": [
      508,
      62,
      1274,
      858
    ]
  },
  "fleurs_plante_tulipe_jeune_ordinaire_00.png": {
    "width": 1774,
    "height": 887,
    "bbox": [
      587,
      116,
      1188,
      819
    ]
  },
  "fleurs_plante_tulipe_recoltable_ordinaire_00.png": {
    "width": 1774,
    "height": 887,
    "bbox": [
      509,
      43,
      1271,
      856
    ]
  },
  "potager_arrosoir_metal_ordinaire_00.png": {
    "width": 1374,
    "height": 1145,
    "bbox": [
      214,
      257,
      1183,
      961
    ]
  },
  "potager_caisse_semis_bois_ordinaire_00.png": {
    "width": 1430,
    "height": 1100,
    "bbox": [
      169,
      155,
      1261,
      991
    ]
  },
  "potager_plante_carotte_adulte_sans_production_ordinaire_00.png": {
    "width": 1774,
    "height": 887,
    "bbox": [
      219,
      80,
      1564,
      711
    ]
  },
  "potager_plante_carotte_jeune_ordinaire_00.png": {
    "width": 1774,
    "height": 887,
    "bbox": [
      198,
      226,
      1573,
      660
    ]
  },
  "potager_plante_carotte_recoltable_ordinaire_00.png": {
    "width": 1774,
    "height": 887,
    "bbox": [
      221,
      81,
      1563,
      784
    ]
  },
  "potager_plante_courgette_adulte_sans_production_ordinaire_00.png": {
    "width": 1774,
    "height": 887,
    "bbox": [
      340,
      22,
      1411,
      850
    ]
  },
  "potager_plante_courgette_jeune_ordinaire_00.png": {
    "width": 1774,
    "height": 887,
    "bbox": [
      376,
      226,
      1398,
      748
    ]
  },
  "potager_plante_courgette_recoltable_ordinaire_00.png": {
    "width": 1774,
    "height": 887,
    "bbox": [
      371,
      37,
      1404,
      844
    ]
  },
  "potager_plante_tomate_adulte_sans_production_ordinaire_00.png": {
    "width": 1774,
    "height": 887,
    "bbox": [
      369,
      34,
      1394,
      840
    ]
  },
  "potager_plante_tomate_jeune_ordinaire_00.png": {
    "width": 444,
    "height": 224,
    "bbox": [
      137,
      36,
      330,
      187
    ],
    "anchor": [
      225,
      185
    ],
    "shadow": "separate_contact"
  },
  "potager_plante_tomate_recoltable_ordinaire_00.png": {
    "width": 1774,
    "height": 887,
    "bbox": [
      371,
      35,
      1391,
      839
    ]
  },
  "verger_arbre_poirier_adulte_sans_production_ordinaire_00.png": {
    "width": 1493,
    "height": 1054,
    "bbox": [
      271,
      34,
      1234,
      1021
    ]
  },
  "verger_arbre_poirier_jeune_ordinaire_00.png": {
    "width": 1182,
    "height": 1330,
    "bbox": [
      238,
      112,
      960,
      1233
    ]
  },
  "verger_arbre_poirier_recoltable_ordinaire_00.png": {
    "width": 1357,
    "height": 1159,
    "bbox": [
      201,
      49,
      1171,
      1119
    ]
  },
  "verger_arbre_pommier_adulte_sans_production_ordinaire_00.png": {
    "width": 1358,
    "height": 1159,
    "bbox": [
      201,
      48,
      1174,
      1123
    ]
  },
  "verger_arbre_pommier_jeune_ordinaire_00.png": {
    "width": 1190,
    "height": 1322,
    "bbox": [
      246,
      161,
      990,
      1167
    ]
  },
  "verger_arbre_pommier_recoltable_ordinaire_00.png": {
    "width": 1493,
    "height": 1054,
    "bbox": [
      271,
      36,
      1233,
      1020
    ]
  },
  "verger_banc_bois_ordinaire_00.png": {
    "width": 1536,
    "height": 1024,
    "bbox": [
      320,
      171,
      1248,
      917
    ]
  },
  "verger_pied_arbre_herbe_ordinaire_00.png": {
    "width": 1774,
    "height": 887,
    "bbox": [
      139,
      121,
      1635,
      777
    ]
  }
}
